{
  "name": "post-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/pro-light-svg-icons": "^6.4.2",
    "@fortawesome/pro-regular-svg-icons": "^6.4.2",
    "@fortawesome/pro-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.2",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-use": "^17.4.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/uuid": "^9.0.7",
    "prettier": "^3.0.3"
  }
}
